{
  "expo": {
    "name": "Video to Minecraft",
    "slug": "video-to-minecraft",
    "scheme": "minecraft-video",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d120f",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Video to Minecraft to record the object or room you want to rebuild.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140,
          "backgroundColor": "#0d120f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.anonymous.videotominecraft",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-icon-background.png",
        "backgroundColor": "#0d120f"
      }
    }
  }
}
